<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica;
            background-color: #fefefe;
        }
        .filters {
            width: 21%;
            margin: 16% 1%;
            position: fixed;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: coral; 
        }
        
        /* SMALL CALENDAR */
        
        .calendar {
            position: fixed;
        }

        /* Month header */
        .s-month {
            padding: 10px 10px;
            margin: 30px 0px 0px 20px;
            width: 58%;
            background: coral;
            text-align: right;
        }

        /* Month list */
        .s-month ul {
            margin: 0;
            padding: 0;
        }

        .s-month ul li {
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
            display: inline;
        }

        /* Previous button inside month header */
        .s-month .prev {
            float: right;
            padding-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            transform: translate(-40%, -36%);
        }

        /* Next button */
        .s-month .next {
            float: right;
            padding-top: 10px;
            margin-left: 5px;
            margin-bottom: 10px;
            transform: translate(-40%, -36%);
        }

        /* Weekdays (Mon-Sun) */
        .s-weekdays {
            margin: 0 20px;
            padding: 10px 10px;
            background-color:#ddd;
            font-size: 12px;
            width: 58%;
        }

        .s-weekdays li {
            display: inline-block;
            width: 11%;
            color: #666;
            text-align: center;
            margin-left: 8px;
        }

        /* Days (1-31) */
        .s-days {
            padding: 10px 0px 5px 10px;
            background: #eee;
            width: 58%;
            margin: 0 20px;
        }

        .s-days li {
            list-style-type: none;
            display: inline-block;
            width: 11%;
            height: 3%;
            text-align: center;
            margin-bottom: 5px;
            margin-left: 6px;
            font-size:12px;
            color: #777;
        }

        /* Highlight the "current" day */
        .s-days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
        
<body>
    <!-- nav bar start -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <a href="https://www.givsum.com/"><img src="http://i64.tinypic.com/dcvji9.png" height="35px"></a>
            <ul class="navbar-nav ml-auto">
                <a href = "/calendarpage/" class="btn btn-outline-light"  style="font-weight: bold;" >CALENDAR</a> <!-- calendar view button -->
                &nbsp;
                <a href = "/" class="btn btn-outline-light"  style="font-weight: bold;" >SCHEDULE</a> <!-- calendar view button --> <!-- schedule view button -->
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-3" style="background-color: #f7f7f7;" > <!-- make if statement here for h-100 -->
                <!-- left column content goes here -->
                <div class="calendar">
                <div class="s-month"> 
                    <ul>  
                        <li class="next">&#10095;</li>
                        <li class="prev">&#10094;</li>
                        <li>{{cur_name_of_month}} {{cur_year}}</li>
                    </ul>
                </div>
                
                <ul class="s-weekdays">
                    <li>S</li>
                    <li>M</li>
                    <li>T</li>
                    <li>W</li>
                    <li>T</li>
                    <li>F</li>
                    <li>S</li>
                </ul>
                    
                <ul class="s-days">
                        {%for i in first_day%}
                        <li>&nbsp;</li>
                        {% endfor %}
                        {% for i in cur_num_days %}
                            <li>{{ forloop.counter }}</li>
                        {% endfor %}  
                </ul>
                </div>
                <div class="btn-group btn-group-toggle btn-group-vertical filters" data-toggle="buttons">
                    <label class="btn btn-light active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> All Events
                    </label>
                    <label class="btn btn-light">
                        <input type="radio" name="options" id="option2" autocomplete="off"> My Events
                    </label>
                    <label class="btn btn-light">
                        <input type="radio" name="options" id="option3" autocomplete="off"> On Going Events
                    </label>
                    </div>
            </div>
            <div class="col-9 border-left" style="background-color: #fefefe;">
            
                <!-- right column content goes here -->
                {% block right %}
                {% endblock %}
            </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
        