<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        body{
            font-family: Helvetica;
            font-size:30px;
            font-weight: lighter;
            color: #fff;
        }

        h1 {
            text-align: center;
            padding-top: 140px;
            margin-bottom: 40px;
            margin-left: auto;
            font-weight: lighter;
            color: #fff;
        }

        .login {
            margin: auto;
            background-color: coral;
            width: 500px;
            height: 600px;
            align-content: center;
        }

        .logo img {
            height: 80px;
            margin-top: 60px;
            margin-bottom: 50px;
        }

        form {
            display: block;
            margin-top: 30px;
        }    
        
        .btn-login { 
            display: block;
            width: 160px;
            height: 45px;
            font-weight: bold;
            font-size: 15px;
            margin-top: 40px;  
            text-transform: uppercase;
            color: #FF7F50; 
            background-color: #FFFFFF; 
            border-color: #FFFFFF; 
        } 
        
        .btn-login:hover, 
        .btn-login:focus, 
        .btn-login:active, 
        .btn-login.active, 
        .open .dropdown-toggle.btn-login { 
            color: #ffffff; 
            background-color: #E3683B; 
            border-color: #FF7F50; 
        } 
        
        .btn-login:active, 
        .btn-login.active, 
        .open .dropdown-toggle.btn-login { 
            background-image: none; 
        } 
        
        .btn-login.disabled, 
        .btn-login[disabled], 
        fieldset[disabled] .btn-login, 
        .btn-login.disabled:hover, 
        .btn-login[disabled]:hover, 
        fieldset[disabled] .btn-login:hover, 
        .btn-login.disabled:focus, 
        .btn-login[disabled]:focus, 
        fieldset[disabled] .btn-login:focus, 
        .btn-login.disabled:active, 
        .btn-login[disabled]:active, 
        fieldset[disabled] .btn-login:active, 
        .btn-login.disabled.active, 
        .btn-login[disabled].active, 
        fieldset[disabled] .btn-login.active { 
            background-color: #FF7F50; 
            border-color: #FF7F50; 
        } 
        
        .btn-login .badge { 
            color: #FFFFFF; 
            background-color: #FF7F50; 
        }
                                                         
        .login-form {                        
            font-size: 18px;
        }

        .rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
}


</style>
</head>

<body>
    <container>
        <div class="logo"><center><img src="http://i64.tinypic.com/dcvji9.png"></center></div>
        <div class="login">
            <center>
            <h1>Sign In</h1>
            <form method="post">
                {% csrf_token %}
                <!-- <div class="login-form">{{form.as_p}}</div> -->
                <div class="form-group">
                    <input type="text" name="username" autofocus maxlength="254" required id="id_username" />
                  </div>
                  <div class="form-group" >
                      <!-- you just add a class to edit the form code for css -->
                    <input type="password" name="password" required id="id_password" /> 
                  </div>
                <button type="submit" class="btn btn-login">Sign In</button>
            </form>
            </center>
        </div>
    </container>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 